<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="search_profile">
          <div class="searchbar">
            <img src="./assets/search_icon.png" alt="" />
            <input type="text" class="search_bar" />
          </div>
          <div class="notifications">
            <img src="./assets/nonifications_icon.png" alt="" />
          </div>
          <div class="profile">
            <div class="profilepicture">
              <img src="./assets/sample_profilepicture.gif" alt="" />
            </div>
            <div class="user">Vincent Tran</div>
          </div>
        </div>
        <div class="profile_optionButtons"></div>
      </div>

      <div class="sidebar">
        <div class="title">
          <img src="./assets/dashboard_icon.png" alt="" />
          <p class="title_label">Dashboard</p>
        </div>

        <ul class="nav">
          <li>
            <img src="./assets/home_icon.png" />
            <p class="label">Home</p>
          </li>
          <li>
            <img src="./assets/profile_icon.png" />
            <p class="label">Profile</p>
          </li>
          <li>
            <img src="./assets/messages_icon.png" />
            <p class="label">Messages</p>
          </li>
          <li>
            <img src="./assets/history_icon.png" />
            <p class="label">History</p>
          </li>
          <li>
            <img src="./assets/tasks_icon.png" />
            <p class="label">Tasks</p>
          </li>
          <li>
            <img src="./assets/communities_icon.png" />
            <p class="label">Communities</p>
          </li>
        </ul>

        <ul class="misc">
          <li>
            <img src="./assets/settings_icon.png" />
            <p class="label">Settings</p>
          </li>
          <li>
            <img src="./assets/support_icon.png" />
            <p class="label">Support</p>
          </li>
          <li>
            <img src="./assets/privacy_icon.png" />
            <p class="label">Privacy</p>
          </li>
        </ul>
      </div>

      <div class="main-content"></div>
    </div>
  </body>
</html>
